AvaliaSystems/gh-actions-git-metrics/action.yml
name: 'Git Metrics'
description: 'Extract git metrics for the code repository'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
#  image: 'docker://avaliasystems/gh-actions-git-metrics:main'
  args:
    - ${{ inputs.who-to-greet }}

AvaliaSystems/gh-actions-git-metrics/.github/workflows/test-docker-image.yml
- name: Hello world action step
  id: hello
  uses: avaliasystems/gh-actions-git-metrics@main
  with:
    who-to-greet: 'Olivier'